<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.demitt.homework</groupId>
    <artifactId>longmap</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>LongMap</name>
    <description>Map with long key type</description>

    <properties>

        <!-- Main properties -->
        <jdk.version>1.8</jdk.version>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <!-- Maven plugins properties -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

        <!-- Testing properties-->
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <!-- Logging properties-->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.1</slf4j.version>

    </properties>


    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Logging-->
        <!--<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->

    </dependencies>


    <build>
        <finalName>LongMap</finalName>
        <defaultGoal>package</defaultGoal> <!-- ? -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>

            </plugin>
        </plugins>

    </build>


</project>