<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.demitt.homework</groupId>
    <artifactId>longmap</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>LongMap</name>
    <description>Map with long key type</description>

    <properties>

        <!-- Main properties -->
        <jdk.version>1.8</jdk.version>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <!-- Maven plugins properties -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

        <!-- Testing properties-->
        <junit.version>4.12</junit.version>

    </properties>


    <dependencies>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>LongMap</finalName>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>

                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>

            </plugin>
        </plugins>

    </build>


</project>